<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniol.inf.is.odysseus</groupId>
	<artifactId>de.uniol.inf.is.odysseus.odysseus_dev</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>de.uniol.inf.is.odysseus.tycho</groupId>
		<artifactId>de.uniol.inf.is.odysseus.tycho.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./de.uniol.inf.is.odysseus.tycho.configuration/</relativePath>
	</parent>

	<modules>
		<module>org.slf4j.api.feature</module>
		<module>org.slf4j.api</module>
		<module>targetplatform</module>	
		<module>starter</module>
	</modules>

	<profiles>
		<profile>
			<id>product</id>
			<modules>
				<module>products</module>
			</modules>
		</profile>
		<profile>
			<id>serverproduct</id>
			<modules>
				<module>products/server</module>
			</modules>
		</profile>
		<profile>
			<id>clientproduct</id>
			<modules>
				<module>products/client</module>
			</modules>
		</profile>
		<profile>
			<id>monolithicproduct</id>
			<modules>
				<module>products/monolithic</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>test</module>	
			</modules>
		</profile>
	</profiles>


</project>

