<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniol.inf.is.odysseus.tycho</groupId>
	<artifactId>de.uniol.inf.is.odysseus.tycho.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>2.7.5</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetfilename>platform_master_all</targetfilename>
	</properties>

	<build>
		<plugins>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- provide plug-ins not containing any source code -->

						<!-- from Odysseus update site -->
						<plugin id="ANTLR3_4"/>
						<plugin id="aopalliance"/>
						<plugin id="apache.opennlp"/>
						<plugin id="argparse4j"/>
						<plugin id="ch.qos.logback"/>
						<plugin id="com.fasterxml.jackson"/>
						<plugin id="com.google.code.gson"/>
						<plugin id="com.google.guava20"/>
						<plugin id="com.google.protobuf"/>
						<plugin id="com.googlecode.javacv"/>
						<plugin id="com.jaxb"/>
						<plugin id="com.jayway.jsonpath"/>
						<plugin id="com.jogamp.jogl"/>
						<plugin id="com.mongodb.driver"/>
						<plugin id="com.rabbitmq"/>
						<plugin id="com.rits.cloning"/>
						<plugin id="com.vividsolutions.jts"/>
						<plugin id="com.yammer.metrics"/>
						<plugin id="Commons.Math"/>
						<plugin id="de.uniol.inf.ei.oj104"/>
						<plugin id="de.uniol.inf.is.jfreechart"/>
						<plugin id="de.uniol.inf.is.odysseus.common.resources.jdlms.feature"/>
						<plugin id="de.uniol.inf.is.odysseus.slf4j"/>
						<plugin id="de.uniol.inf.is.odysseus.xtext.feature"/>
						<plugin id="de.lmu.ifi.dbs.elki"/>
						<plugin id="fastutil"/>
						<plugin id="fr.bmartel.pcapdecoder"/>
						<plugin id="hk2"/>
						<plugin id="io.github.classgraph"/>
						<plugin id="io.netty"/>
						<plugin id="jakarta.xml.bind"/>
						<plugin id="jakarta.activation"/>
						<plugin id="jama"/>
						<plugin id="javaparser"/>
						<plugin id="javax.mail"/>
						<plugin id="javax.validation"/>
						<plugin id="jna"/>
						<plugin id="joptsimple"/>
						<plugin id="lz4"/>
						<plugin id="net.ericaro.surfaceplotter"/>
						<plugin id="net.java.jersey"/>
						<plugin id="NMEAParser"/>
						<plugin id="nz.ac.waikato.cms.weka"/>
						<plugin id="com.jogamp.jogl"/>
						<plugin id="oshi"/>
						<plugin id="org.antlr4"/>
						<plugin id="org.apache.aries.spifly"/>
						<plugin id="org.apache.commons.compress"/>
						<plugin id="org.apache.commons.configuration"/>
						<plugin id="org.apache.commons.lang3"/>
						<plugin id="org.apache.commons.math3"/>
						<plugin id="org.apache.commons.net"/>
						<plugin id="org.apache.derby"/>
						<plugin id="org.apache.hadoop"/>
						<plugin id="org.apache.hc"/>
						<plugin id="org.apache.jena.2.13"/>
						<plugin id="org.apache.jlibs"/>
						<plugin id="org.apache.kafka"/>
						<plugin id="org.apache.tika.bundle"/>
						<plugin id="org.apache.tika.core"/>
						<plugin id="org.apache.tika.parsers"/>
						<plugin id="org.apache.zookeeper"/>
						<plugin id="org.bytedeco.javacv"/>
						<plugin id="org.codehaus.woodstox.stax2-api"/>
						<plugin id="org.eclipse.nebula"/>
						<plugin id="org.eclipse.paho.client.mqttv3"/>
						<plugin id="org.eclipse.rdf4j"/>
						<plugin id="org.elasticsearch.driver"/>
						<plugin id="org.geotools"/>
						<plugin id="org.graphstream.gs-algo"/>
						<plugin id="org.graphstream.gs-core"/>
						<plugin id="org.i0itec.zkclient"/>
						<plugin id="org.java-websocket"/>
						<plugin id="org.jboss.javassist"/>
						<plugin id="org.jboss.netty"/>
						<plugin id="org.jpmml"/>
						<plugin id="org.json"/>
						<plugin id="org.mihalis.opal"/>
						<plugin id="org.objenesis"/>
						<plugin id="org.ocpsoft.prettytime"/>
						<plugin id="org.opencv2"/>
						<plugin id="org.OpenNI"/>
						<plugin id="org.openmuc.jdlms"/>
						<plugin id="org.osgeo.proj4j"/>
						<plugin id="org.renjin"/>
						<plugin id="org.scala-lang.scala"/>
						<plugin id="org.sesame"/>
						<plugin id="org.simpleframework.xml"/>
						<plugin id="org.slf4j_0"/>
						<plugin id="org.slf4j.api"/>
						<plugin id="org.wso2.msf4j"/>
						<plugin id="org.xerial.snappy-java"/>
						<plugin id="qdox"/>
						<plugin id="org.restlet-osgi-2.3.12"/>
						<plugin id="rxtx"/>
						<plugin id="TestNG6.8"/>
						<plugin id="org.objectweb.asm"/>
						<plugin id="org.objectweb.asm.tree"/>
						<plugin id="org.apache.commons.lang"/>
						<plugin id="org.eclipse.equinox.ds"/>
						<plugin id="org.antlr.runtime"/>
						<plugin id="org.eclipse.jface.source"/>
						<plugin id="org.eclipse.jdt"/>
						<plugin id="org.apache.commons.io"/>
						<plugin id="org.eclipse.emf.mwe.core"/>
						<plugin id="org.apache.commons.cli"/>
						<plugin id="org.eclipse.emf.mwe.utils"/>
						<plugin id="com.ibm.icu"/>
						<plugin id="org.eclipse.e4.ui.progress"/>
						<plugin id="org.apache.log4j"/>
						<plugin id="org.eclipse.e4.tools.emf.ui"/>
						<plugin id="org.eclipse.e4.tools.services"/>
						<plugin id="org.eclipse.e4.ui.progress"/>
						<plugin id="org.eclipse.e4.tools.services"/>
						<plugin id="org.apache.thrift"/>
						<plugin id="org.apache.avro"/>
						<plugin id="com.google.protobuf"/>

						<feature id="ANTLR3_4.feature"/>
						<feature id="aopalliance.feature"/>
						<feature id="org.apache.aries.spifly.feature"/>
						<feature id="apache.opennlp.feature"/>
						<feature id="argparse4j.feature"/>
						<feature id="ch.qos.logback.feature"/>
						<feature id="com.fasterxml.jackson.feature"/>
						<feature id="com.google.code.gson.feature"/>
						<feature id="com.google.guava20.feature"/>
						<feature id="com.google.protobuf.feature"/>
						<feature id="com.googlecode.javacv.feature"/>
						<feature id="com.jaxb.feature"/>
						<feature id="com.jayway.jsonpath.feature"/>
						<feature id="com.jogamp.jogl.feature"/>
						<feature id="com.mongodb.driver.feature"/>
						<feature id="com.rabbitmq.feature"/>
						<feature id="com.rits.cloning.feature"/>
						<feature id="com.vividsolutions.jts.feature"/>
						<feature id="com.yammer.metrics.feature"/>
						<feature id="Commons.Math.feature"/>
						<feature id="de.uniol.inf.ei.oj104.feature"/>
						<feature id="de.uniol.inf.is.jfreechart.feature"/>
						<feature id="de.uniol.inf.is.odysseus.common.resources.jdlms.feature.feature"/>
						<feature id="de.uniol.inf.is.odysseus.xtext.feature.feature"/>
						<feature id="fastutil.feature"/>
						<feature id="fr.bmartel.pcapdecoder.feature"/>
						<feature id="hk2.feature"/>
						<feature id="io.netty.feature"/>
						<feature id="jama.feature"/>
						<feature id="javaparser.feature"/>
						<feature id="javax.mail.feature"/>
						<feature id="javax.validation.feature"/>
						<feature id="jna.feature"/>
						<feature id="joptsimple.feature"/>
						<feature id="lz4.feature"/>
						<feature id="net.ericaro.surfaceplotter.feature"/>
						<feature id="net.java.jersey.feature"/>
						<feature id="NMEAParser.feature"/>
						<feature id="nz.ac.waikato.cms.weka.feature"/>
						<feature id="com.jogamp.jogl.feature"/>
						<feature id="org.antlr4.feature"/>
						<feature id="org.apache.commons.compress.feature"/>
						<feature id="org.apache.commons.configuration.feature"/>
						<feature id="org.apache.commons.lang3.feature"/>
						<feature id="org.apache.commons.math3.feature"/>
						<feature id="org.apache.commons.net.feature"/>
						<feature id="org.apache.derby.feature"/>
						<feature id="org.apache.hadoop.feature"/>
						<feature id="org.apache.hc.feature"/>
						<feature id="org.apache.jena.2.13.feature"/>
						<feature id="org.apache.jlibs.feature"/>
						<feature id="org.apache.kafka.feature"/>
						<feature id="org.apache.tika.bundle.feature"/>
						<feature id="org.apache.tika.core.feature"/>
						<feature id="org.apache.tika.parsers.feature"/>
						<feature id="org.apache.zookeeper.feature"/>
						<feature id="org.bytedeco.javacv.feature"/>
						<feature id="org.codehaus.woodstox.stax2-api.feature"/>
						<feature id="org.eclipse.nebula.feature"/>
						<feature id="org.eclipse.paho.client.mqttv3.feature"/>
						<feature id="org.eclipse.rdf4j.feature"/>
						<feature id="org.elasticsearch.driver.feature"/>
						<feature id="org.geotools.feature"/>
						<feature id="org.graphstream.gs-algo.feature"/>
						<feature id="org.graphstream.gs-core.feature"/>
						<feature id="org.i0itec.zkclient.feature"/>
						<feature id="org.java-websocket.feature"/>
						<feature id="org.jboss.javassist.feature"/>
						<feature id="org.jboss.netty.feature"/>
						<feature id="org.jpmml.feature"/>
						<feature id="org.json.feature"/>
						<feature id="org.mihalis.opal.feature"/>
						<feature id="org.objenesis.feature"/>
						<feature id="org.ocpsoft.prettytime.feature"/>
						<feature id="org.OpenNI.feature"/>
						<feature id="org.opencv2.feature"/>
						<feature id="org.openmuc.jdlms.feature"/>
						<feature id="org.osgeo.proj4j.feature"/>
						<feature id="org.renjin.feature"/>
						<feature id="org.scala-lang.scala.feature"/>
						<feature id="org.sesame.feature"/>
						<feature id="org.simpleframework.xml.feature"/>
						<feature id="org.slf4j.api.feature"/>
						<feature id="org.wso2.msf4j.feature"/>
						<feature id="org.xerial.snappy-java.feature"/>
						<feature id="qdox.feature"/>
						<feature id="org.restlet-osgi-2.3.12.feature"/>
						<feature id="rxtx.feature"/>
						<feature id="TestNG6.8.feature"/>
						<feature id="de.uniol.inf.is.odysseus.wrapper.websocket.feature"/>
						<feature id="de.uniol.inf.is.odysseus.planmanagement.executor.rest.client.feature"/>
						<feature id="de.lmu.ifi.dbs.elki.feature"/>
						

						<!-- from drop-in site -->
						<plugin id="org.eclipse.pde"/>
						<plugin id="com.google.inject"/>
						<plugin id="com.google.guava"/>
						<plugin id="com.sun.jersey"/>
						<plugin id="com.sun.xml.bind"/>
						<plugin id="javax.activation"/>
						<plugin id="javax.annotation"/>
						<plugin id="javax.jws"/>
						<plugin id="javax.xml"/>
						<plugin id="javax.xml.bind"/>
						<plugin id="javax.mail"/>
						<plugin id="javax.servlet"/>
						<plugin id="javax.xml.soap"/>
						<plugin id="javax.xml.stream"/>
						<plugin id="javax.xml.ws"/>
						<plugin id="org.apache.commons.codec"/>
						<plugin id="org.apache.commons.collections"/>
						<plugin id="org.apache.commons.compress"/>
						<plugin id="org.apache.httpcomponents.httpcore"/>
						<plugin id="org.apache.lucene"/>
						<plugin id="org.apache.lucene.analysis"/>
						<plugin id="org.apache.lucene.core"/>
						<plugin id="org.junit"/>
						<plugin id="jakarta.servlet"/>
						
						<!-- others -->
						<plugin id="org.sat4j.core"/>
						<plugin id="org.sat4j.pb"/>
						<feature id="org.eclipse.gef"/>
						<feature id="org.eclipse.draw2d"/> 
						<feature id="org.eclipse.zest"/>

						<!-- needs further investigations -->
						<feature id="de.uniol.inf.is.odysseus.xtext.feature"/>
						<feature id="org.restlet.osgi.2.3.12.feature"/>
						<plugin id="de.uniol.inf.is.odysseus.wrapper.actisense"/>
					</excludes>
				</configuration>
			</plugin>
	<!--		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>currentOS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<executionEnvironment>JavaSE-11</executionEnvironment>
							<target> 
								<artifact>
									<groupId>de.uniol.inf.is.odysseus</groupId>
									<artifactId>platform</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<classifier>${targetfilename}</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
						    <executionEnvironment>JavaSE-11</executionEnvironment>
							<target> 
								<artifact>
									<groupId>de.uniol.inf.is.odysseus</groupId>
									<artifactId>platform</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<classifier>${targetfilename}</classifier>
								</artifact>
							</target>
							<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>aarch64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>

				</plugins>
			</build>


		</profile>
	</profiles>

</project>